version: "3.9"
services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: adote
    ports: ["5432:5432"]
  api:
    build: .
    environment:
      DB_URL: jdbc:postgresql://db:5432/adote
      DB_USER: postgres
      DB_PASS: postgres
      JWT_SECRET: change-me-please-change-me-please-32bytes
    ports: ["8080:8080"]
    depends_on: [db]
